SimpleSecondWindow/Window2.xaml

<Window x:Class="SimpleSecondWindow.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSecondWindow"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="131,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxSalary" HorizontalAlignment="Left" Height="23" Margin="131,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="176,181,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <TextBox x:Name="tbxID" HorizontalAlignment="Left" Height="23" Margin="131,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="55,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="55,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="55,129,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
