WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <HamburgerMenu:HamburgerMenu Background="Yellow" MenuIconColor="Green" SelectionIndicatorColor="Yellow" MenuItemForeground="Black" HorizontalAlignment="Left" MaxWidth="150">
            <HamburgerMenu:HamburgerMenuItem Icon="/Assets/home.png" Text="Home" SelectionCommand="{Binding ElementName=this_}"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/Assets/search.png" Text="Search"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/Assets/favorite.png" Text="Likes"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/Assets/list.png" Text="Lists"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/Assets/person.png" Text="Profile"/>
        </HamburgerMenu:HamburgerMenu>

        <TextBlock Background="Blue" Grid.Column="1"/>

    </Grid>



    <!--<StackPanel>
        <iconPacks:PackIconModern Kind="Home"
                                    Margin="4 4 2 4"
                                    Width="48"
                                    Height="48"
                                    VerticalAlignment="Center"
                                        Foreground="Yellow"
                                        />
    </StackPanel>-->

</Window>
