WpfApp4/Page2.xaml

<Page x:Class="WpfApp4.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <HamburgerMenu:HamburgerMenu Background="DarkOliveGreen" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" MaxWidth="150">
            <HamburgerMenu:HamburgerMenuItem Icon="/Assets/home.png" Text="Home" SelectionCommand="{Binding ElementName=this_}"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/Assets/search.png" Text="Search"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/Assets/favorite.png" Text="Likes"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/Assets/list.png" Text="Lists"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/Assets/person.png" Text="Profile"/>
        </HamburgerMenu:HamburgerMenu>

        <TextBlock Background="Blue" Grid.Column="1"/>

    </Grid>
</Page>
